
<div data-page="fin" class="page">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="index.html" class="link icon-only"><i class="fa fa-home"></i></a></div>
            <div class="center">Merci</div>
            <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
    </div>
    <div class="page-content">
        <div>
            <img src="https://unsplash.it/1200/400/?image=88" alt="" width="100%" height="20%"/>
        </div>
        <div class="content-block-title">Votre code d'identification</div>
        <div style="text-align: center;">
            <!--qr-code modulesize="8" margin="1" data="$2y$10$6sT4iOjILRQvCRHAIgIl6OaQNaezKXDpyHdPxaQu7lSiDjhhWMATK"></qr-code-->
            <img src="https://api.qrserver.com/v1/create-qr-code/?data=$2y$10$JPQnv7IkW5DmSJI47Oz5UOQdE.ukvy51pQ5ppO.x0f31z.v60DD4.&size=200x200" alt="" title="" />
        </div>
        <div class="content-block">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam beatae dolores eos facilis id illum impedit laboriosam magnam magni odio odit placeat, porro praesentium, provident, quasi rem rerum saepe?
            </p>
        </div>
        <p>
        <div class="content-block-title">Votre code d'identification</div>
        <div class="list-block media-list">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-media"><img src="https://unsplash.it/44/44?image=977" width="44"></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Hotel</div>
                            </div>
                            <div class="item-subtitle">Beatles</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media"><img src="https://unsplash.it/44/44?image=977" width="44"></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Yellow Submarine</div>
                            </div>
                            <div class="item-subtitle">Beatles</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media"><img src="https://unsplash.it/44/44?image=977" width="44"></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Restaurrants</div>
                            </div>
                            <div class="item-subtitle">Manger un bout ou inviter des ami(e)s</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media"><img src="https://unsplash.it/44/44?image=977" width="44"></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Taxi</div>
                            </div>
                            <div class="item-subtitle">Taxi course ou collectif</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        </p>
        <div id="map"></div>
    </div>
</div>