
<div data-page="recognition" class="page">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center">Recherche vocal</div>
            <div class="right"><a href="#" class="link icon-only"><i class="fa fa-microphone"></i></a></div>
        </div>
    </div>
    <div class="page-content">
        <div class="content-block-title">Reconnaissance vocal (beta)</div>

        <a href="#" class="floating-button color-pink recognition-stop">
            <i class="fa fa-microphone-slash fa-2x"></i>
        </a>

        <div class="content-block">
            <p>
                effectuer une recherche uniquement en parlant
            </p>
            <div class="content">

            </div>
        </div>
    </div>
</div>